ProgrammaticViewNavigation/ProgrammaticViewNavigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:ProgrammaticViewNavigation"
             x:Class="ProgrammaticViewNavigation.MainPage">

    <ContentPage.Behaviors>
        <local:CalendarBehavior />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="0.1*, 0.9*"
              ColumnDefinitions="0.25*,0.25*,0.25*,0.25*">
            <Button x:Name="monthViewButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Month" />
            <Button Grid.Column="1"
                    x:Name="yearViewButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Year" />
            <Button Grid.Column="2"
                    x:Name="decadeViewButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Decade" />
            <Button Grid.Column="3"
                    x:Name="centuryViewButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Century" />
            <calendar:SfCalendar Grid.Row="1"
                                 Grid.ColumnSpan="4"
                                 x:Name="calendar" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
